# simpleForCOPY

./: README.md  pom.xml
src/main/java/com/copy/: CopysExcel.java  ExcelUnit.java  Papers.java
src/main/resources/: resource.properties
