
//选择你要执行的功能，1 就代表新功能，一大堆放在一个excel里， 其他任意数据 都代表老功能， 按照你输入的数字 产生不同的sheet页
//使用新功能，一大堆文件放在一个excel里时，等待处理的文件  统一放在D盘 eat文件夹就OK，建议一次放110个左右，不然可能会出问题。
extype=1

//一大堆文件柔和在一个excel里时，那个excel要生成的位置
sumTxt=D:\\test.xls


numbers=201